{
  "name": "heph",
  "displayName": "heph",
  "description": "",
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.96.0",
    "node": ">=22"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "activationEvents": [
    "workspaceContains:.hephconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hephbuild/heph.git"
  },
  "publisher": "hephbuild",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "heph.refreshState",
        "title": "heph: refresh state"
      },
      {
        "command": "heph.editorRunConfigs",
        "title": "heph: run from current file",
        "icon": "$(run)"
      },
      {
        "command": "heph.v1.hello",
        "title": "heph: hello (v1)"
      },
      {
        "command": "heph.v1.lsp.restart",
        "title": "heph: restart language server"
      }
    ],
    "languages": [
      {
        "id": "hephbuild",
        "filenames": [
          "BUILD"
        ],
        "filenamePatterns": [
          "BUILD.*"
        ],
        "extensions": [
          ".BUILD"
        ],
        "aliases": [
          "heph",
          "hephbuild"
        ],
        "icon": {
          "light": "./icons/icon-light.png",
          "dark": "./icons/icon-dark.png"
        },
        "configuration": "./syntaxes/language-configuration.json"
      },
      {
        "id": "yaml",
        "filenames": [
          ".hephconfig"
        ],
        "filenamePatterns": [
          ".hephconfig.*"
        ],
        "aliases": [
          "YAML",
          "yaml"
        ]
      }
    ],
    "grammars": [
      {
        "language": "hephbuild",
        "scopeName": "source.hephbuild",
        "path": "./syntaxes/hephbuild.tmLanguage.json"
      }
    ],
    "taskDefinitions": [
      {
        "type": "heph",
        "required": [
          "addr"
        ],
        "properties": {
          "addr": {
            "type": "string",
            "description": "Target address"
          },
          "force": {
            "type": "boolean",
            "description": "Force running the target"
          }
        }
      }
    ],
    "configuration": {
      "title": "heph",
      "properties": {
        "heph.mode": {
          "type": "string",
          "enum": [
            "v0",
            "v1"
          ],
          "default": "v1",
          "description": "heph plugin mode. v0 = current heph, v1 = next-gen heph (requires reload)"
        },
        "heph.buildfiles.watcher.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable file watcher"
        },
        "heph.buildfiles.copyAddr.codelens": {
          "type": "boolean",
          "default": true,
          "description": "Enable copy target addr codelens in BUILD files"
        },
        "heph.buildfiles.copyAddr.gen": {
          "type": "boolean",
          "default": false,
          "description": "Run gen"
        },
        "heph.buildfiles.copyAddr.showAll": {
          "type": "boolean",
          "default": false,
          "description": "Include all targets, including private"
        },
        "heph.fileRun.codelens": {
          "type": "boolean",
          "default": true,
          "description": "Enable codelens in files targetted by vscode-launch or vscode-task annotations"
        },
        "heph.fileRun.gen": {
          "type": "boolean",
          "default": false,
          "description": "Run gen"
        },
        "heph.bin": {
          "type": "string",
          "default": "",
          "description": "heph binary path, will default to the system-installed heph"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "heph.refreshState",
          "when": "heph.mode == 'v0'"
        },
        {
          "command": "heph.editorRunConfigs",
          "when": "heph.hasRunConfigs && heph.mode == 'v0'"
        },
        {
          "command": "heph.v1.hello",
          "when": "heph.mode == 'v1'"
        },
        {
          "command": "heph.v1.lsp.restart",
          "when": "heph.mode == 'v1'"
        }
      ],
      "editor/title": [
        {
          "when": "heph.hasRunConfigs",
          "command": "heph.editorRunConfigs",
          "group": "navigation"
        }
      ]
    },
    "icons": {
      "heph-logo": {
        "description": "heph logo",
        "default": {
          "fontPath": "./icons/fontello/font/fontello.woff",
          "fontCharacter": "\\E802"
        }
      }
    }
  },
  "icon": "icons/icon-dark.png",
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "bundle": "vite build",
    "compile": "tsc -p ./",
    "watch": "vite build --watch --mode development",
    "check-types": "tsc -p ./ --noEmit",
    "pretest": "npm run compile && npm run bundle && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.13.1",
    "@types/vscode": "^1.96.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.0.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "lru-cache": "^11.2.2",
    "vscode-languageclient": "^9.0.1"
  }
}
